{
  "name": "session-dashboard",
  "version": "0.2.1",
  "description": "A side pane for the current session: prompt cache hot/cold, tool calls and errors, background commands with restart and stop, the approved plan, task list, subagents and swarm agents, and token usage for the main agent and subagents",
  "author": { "name": "djmid" },
  "homepage": "https://github.com/netgfx/claude-session-dashboard-mod",
  "repository": "https://github.com/netgfx/claude-session-dashboard-mod",
  "license": "MIT",
  "keywords": ["mod", "dashboard", "pane", "cache", "tokens", "tasks"],
  "types": "./types/index.d.ts",
  "userConfig": {
    "auto_open": {
      "type": "boolean",
      "title": "Open on start",
      "description": "Open the dashboard pane when a session starts (it appears once the terminal is wide enough)",
      "default": true
    },
    "force_task_list": {
      "type": "boolean",
      "title": "Ask Claude for a task list",
      "description": "Add a short instruction to each prompt so Claude keeps a task list the dashboard can show. Only useful on models that have the task tools (or with CLAUDE_CODE_ENABLE_TODO_TOOLS=1)",
      "default": false
    },
    "cache_ttl_minutes": {
      "type": "number",
      "title": "Prompt cache TTL (minutes)",
      "description": "How long the prompt cache stays warm. 0 picks it from how you're signed in: 60 for a subscription, 5 for an API key",
      "default": 0
    }
  }
}
